name: Action 001
on: workflow_dispatch
jobs:
  xyz_job:
    runs-on: ubuntu-latest
    steps:
      - name: Step Print Greeting
        run: echo "Hello World"
      - name: Print Goodbye
        run: echo "Done - Bye"
